mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

regulapati-n/Springboot_webapp/.github/workflows/test.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    'mysql database': csye6225
    'mysql user': root
    'mysql password': 12345678
    'host port': 3306
    'container port': 3306
    'character set server': utf8mb4
    'collation server': utf8mb4_general_ci
    'mysql version': latest
    'mysql root password': '${{ secrets.MYSQL_ROOT_PASSWORD }}'

YaoApp/gou/.github/actions/setup-db/action.yml
- name: Setup MySQL8.0
  if: "contains(inputs.kind, 'MySQL8.0')"
  uses: mirromutth/mysql-action@v1.1
  with:
    character set server: "utf8"
    collation server: "utf8_general_ci"
    mysql version: "8.0"
    mysql database: "${{ inputs.db }}"
    mysql root password: "${{ inputs.password }}"
    mysql user: "${{ inputs.user }}"
    mysql password: "${{ inputs.password }}"

chenmengangzhi29/douyin/.github/workflows/go.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306
    container port: 3306
    character set server: utf8mb4
    collation server: utf8mb4_general_ci
    mysql version: 5.6
    mysql root password: root 
    mysql database: douyin
    mysql user: mysql 
    mysql password: mysql 

api-whatsapp/api/.github/workflows/Test.yaml
- name: Create DB
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql root password: root
    mysql database: "pakaiwa"