mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

w360co/secure-data/.github/workflows/laravel.yml
- name: Setup Mysql
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306
    container port: 3306
    character set server: 'utf8'
    collation server: 'utf8mb4_unicode_ci'
    mysql version: ${{ matrix.mysql }}
    mysql database: 'test'
    mysql root password: ''
    mysql user: 'root'
    mysql password: ''

openedx/edx-platform/.github/workflows/tests-a11y.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '5.7'
    mysql database: 'edxapp'
    mysql user: 'edxapp001'
    mysql password: 'password'
    mysql root password: 'password'

JungGo-Heaven/JungGo-Heaven/.github/workflows/run-test.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306
    container port: 3306
    mysql version: '8.0'
    mysql database: testdb
    mysql user: 'test'
    mysql password: 'test_password'

travislopes/gravityflow/.github/workflows/phpunit-tests.yml
- name: Setup Database
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '5.7'
    host port: 3800
    container port: 3307
    mysql database: 'wordpress_unit_tests'
    mysql root password: 'root'