mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

harranali/authority/.github/workflows/coverage-main.yml
- name: Set up Mysql
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306 # Optional, default value is 3306. The port of host
    container port: 3306 # Optional, default value is 3306. The port of container
    character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
    collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
    mysql version: '5.7' # Optional, default value is "latest". The version of the MySQL
    mysql database: 'db_test' # Optional, default value is "test". The specified database which will be create
    mysql root password: ${{ secrets.ROOT_PASSWORD }} # Required if "mysql user" is empty, default is empty. The root superuser password
    mysql user: 'developer' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
    mysql password: ${{ secrets.DEV_PASS }} # Required if "mysql user" exists. The password for the "mysql user"

regulapati-n/Springboot_webapp/.github/workflows/test.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql database: 'db'
    mysql user: 'test'
    mysql password: 'intTest@123'

colshrapnel/safemysql/.github/workflows/tests.yml
- uses: mirromutth/mysql-action@v1.1
  with:
    mysql root password: '' # Required if "mysql user" is empty, default is empty. The root superuser password
    mysql user: 'user' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
    mysql password: 'user' # Required if "mysql user" exists. The password for the "mysql user"

bazaragh/bazaragh/.github/workflows/CI.yml
- uses: mirromutth/mysql-action@v1.1
  with:
    host port: ${{ secrets.DB_PORT }}
    container port: ${{ secrets.DB_PORT }}
    collation server: 'utf8_polish_ci'
    mysql database: ${{ secrets.DB_NAME }}
    mysql user: ${{ secrets.DB_USER }}
    mysql password: ${{ secrets.DB_PASSWORD }}