mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

rladmswjd119/meagea/.github/workflows/gradle.yml
- name: Set up mysql
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306
    container port: 3305
    mysql database: 'docker_meagea'
    mysql root password: ${{ secrets.MYSQL_ROOT_PASSWORD }}

nepal-UTFSM/template-laravel/.github/workflows/integration.yml
- uses: mirromutth/mysql-action@v1.1
  if: ${{ !env.ACT }}
  with:
    host port: 3800 # Optional, default value is 3306. The port of host
    mysql database: 'testing' # Optional, default value is "test". The specified database which will be create
    mysql root password: admin # Required if "mysql user" is empty, default is empty. The root superuser password

YaoApp/gou/.github/actions/setup-db/action.yml
- name: Setup MySQL5.7
  if: "contains(inputs.kind, 'MySQL5.7')"
  uses: mirromutth/mysql-action@v1.1
  with:
    character set server: "utf8"
    collation server: "utf8_general_ci"
    mysql version: "5.7"
    mysql database: "${{ inputs.db }}"
    mysql root password: "${{ inputs.password }}"
    mysql user: "${{ inputs.user }}"
    mysql password: "${{ inputs.password }}"

enhavo/enhavo/.github/workflows/application.yml
-   name: Setup MySQL
    uses: mirromutth/mysql-action@v1.1
    with:
        mysql version: 5.7
        mysql root password: "root"