mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

ghanshyamjarvis/github_action_mysql_connect/.github/workflows/second_mysql_method.yml
- name: Set up MySQL 5.7
  uses: mirromutth/mysql-action@master

  with:
    container port: 3307
    mysql database: 'company'
    mysql root password: ${{ secrets.DatabaseRootPassword }}
    mysql user: 'test'
    mysql password: ${{ secrets.DatabasePassword }}

revers3ntropy/everywhen/.github/workflows/playwright.yml
- uses: mirromutth/mysql-action@v1.1
  with:
    mysql database: 'halcyon_land_dev'
    mysql root password: 'Pass'

PrestaShop/QANightlyResults/.github/workflows/php.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '8.0'
    mysql database: 'qanightlyresults'
    mysql root password: 'password'

aveliz1999/cts-inventory-server/.github/workflows/main.yml
- uses: mirromutth/mysql-action@v1.1
  with:
    mysql database: 'database_test'
    mysql root password: 'password'