mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

symfony/demo/.github/workflows/mipipeline.yaml
- uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3306 # Optional, default value is 3306. The port of host
    container port: 3306 # Optional, default value is 3306. The port of container
    character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
    collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
    mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
    mysql database: 'some_test' # Optional, default value is "test". The specified database which will be create
    mysql root password: 'password' # Required if "mysql user" is empty, default is empty. The root superuser password
    mysql user: 'developer' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
    mysql password: 'password' # Required if "mysql user" exists. The password for the "mysql user"

openedx/edx-platform/.github/workflows/tests-a11y.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    host port: 3800 # Optional, default value is 3306. The port of host
    container port: 3307 # Optional, default value is 3306. The port of container
    mysql version: '5.7'
    mysql database: 'edxapp'
    mysql user: 'edxapp001'
    mysql password: 'password'
    mysql root password: 'password'

gephart/orm/.github/workflows/php.yml
- name: Set up MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
    collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
    mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
    mysql database: 'gephart' # Optional, default value is "test". The specified database which will be create
    mysql root password: 'localhost' # Required if "mysql user" is empty, default is empty. The root superuser password

JuhoBjn/forum/.github/workflows/backend-pr.yaml
- name: Set up MySQL database
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: "8.1"
    mysql database: "forum_database"
    mysql root password: testpass