mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

TrackerSB/Green3Neo/.github/actions/setup-mysql/action.yml
- name: Setup MySQL server
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql database:  ${{ env.BUILD_DB_NAME }}
    host port: ${{ env.BUILD_DB_PORT }}
    mysql user: ${{ env.BUILD_DB_USER }}
    mysql password: ${{ env.BUILD_DB_PASSWORD }}
    mysql root password: foo

TryGhost/Ghost/.github/workflows/test.yml
- uses: mirromutth/mysql-action@v1.1
  if: matrix.DB == 'mysql'
  with:
    mysql version: '5.7'
    mysql database: 'ghost_testing'
    mysql root password: 'root'

okfok/TrinityCore/.github/workflows/automerge-master.yml
- name: Set up MySQL 5.6
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '5.6'
    mysql root password: 'root'

brane-app/types-library/.github/workflows/test.yml
- name: Set up testing database
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql database: brane
    mysql root password: foobar2000