mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

data-preservation-programs/singularity/.github/actions/go-test-setup/action.yml
- name: Setup MySQL database
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql database: 'singularity'
    mysql user: 'singularity'
    mysql password: 'singularity'

SpiritSaint/Square1/.github/workflows/php.yml
- name: Setting MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: "8.0"
    mysql root password: "test"
    mysql database: 'test'

Guiziweb/.github/.github/workflows/claude-dispatch.yml
if: steps.classify.outputs.screenshot == 'true'
name: Setup MySQL
uses: mirromutth/mysql-action@v1.1
with:
    mysql version: "8.4"
    mysql root password: "root"

dotnet-shashlik/shashlik.eventbus/.github/workflows/test.yml
- name: Setup MySql
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '5.7'
    mysql root password: '123123'
    mysql user: 'testuser'
    mysql password: '123123'