mirromutth/mysql-action/action.yml
name: 'Setup MySQL'
description: 'Setup a MySQL database'
author: 'Mirro Mutth'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  host port:
    description: 'The port of host'
    required: false
    default: 3306
  container port:
    description: 'The port of container'
    required: false
    default: 3306
  character set server:
    description: '--character-set-server - The character set of MySQL server'
    required: false
    default: 'utf8mb4'
  collation server:
    description: '--collation-server - The character collation of MySQL server'
    required: false
    default: 'utf8mb4_general_ci'
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: ''
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  mysql user:
    description: 'MYSQL_USER - create the specified user with superuser power for created database'
    required: false
    default: ''
  mysql password:
    description: 'MYSQL_PASSWORD - specified superuser password which user is power for created database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

sira463/tugas1/.github/workflows/ci.yml
- name: Start MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    mysql version: '8.0' # Versi MySQL/MariaDB
    mysql database: ${{ env.DB_NAME }} # Gunakan DB_NAME dari env
    mysql root password: ${{ env.DB_PASSWORD }}

KXXH/DB_learn/.github/workflows/pythonapp.yml
- name: Setup MySQL
  uses: mirromutth/mysql-action@v1.1
  with:
    # The port of host
    host port: 13306 # optional, default is 3306
    # The port of container
    container port: 13306 # optional, default is 3306
    # --character-set-server - The character set of MySQL server
    character set server: utf8 # optional, default is utf8mb4
    # --collation-server - The character collation of MySQL server
    collation server: utf8 # optional, default is utf8mb4_general_ci
    # Version of MySQL to use
    mysql version: 5.7 # optional, default is latest
    # MYSQL_ROOT_PASSWORD - root superuser password
    mysql root password: root # optional, default is 
    # MYSQL_DATABASE - name for the default database that is created
    mysql database: free_shark # optional, default is 
    # MYSQL_USER - create the specified user with superuser power for created database
    mysql user: root # optional, default is 
    # MYSQL_PASSWORD - specified superuser password which user is power for created database
    mysql password: root # optional, default is 

FrancoNB/GymCore/.github/workflows/integrate.yaml
- name: Set up MySQL 8.0
  uses: mirromutth/mysql-action@master
  with:
    host port: 5859
    container port: 5859
    mysql version: '8.0'
    mysql root password: ${{ secrets.DB_PASSWORD }}